# back-end

./: .env.example  .gitignore  README.md  docker-compose.yml
database/: create_db.sh  create_db_account.sh  create_db_network.sh  create_db_transaction.sh  create_db_wallet.sh
services/account-service/: build.gradle
services/account-service/src/main/java/vn/edu/iuh/: AccountServiceApplication.java
services/account-service/src/main/java/vn/edu/iuh/client/: NetworkClient.java  TransactionClient.java  WalletClient.java
services/account-service/src/main/java/vn/edu/iuh/component/: FirebaseKey.java
services/account-service/src/main/java/vn/edu/iuh/config/: RabbitMQConfig.java  SecurityConfig.java
services/account-service/src/main/java/vn/edu/iuh/constant/: HttpHeaders.java
services/account-service/src/main/java/vn/edu/iuh/consumer/: NotificationConsumer.java
services/account-service/src/main/java/vn/edu/iuh/controller/: AccountController.java  AuthController.java  FileUploadController.java  NotificationController.java  TwoFactorAuthController.java
services/account-service/src/main/java/vn/edu/iuh/exception/: ErrorCode.java
services/account-service/src/main/java/vn/edu/iuh/filter/: JwtRequestFilter.java
services/account-service/src/main/java/vn/edu/iuh/mapper/: AccountMapper.java  NotificationHistoryMapper.java
services/account-service/src/main/java/vn/edu/iuh/model/: Account.java  FcmToken.java  NotificationHistory.java  NotificationMessage.java  Status.java  TypeNotification.java
services/account-service/src/main/java/vn/edu/iuh/producer/: NotificationProducer.java
services/account-service/src/main/java/vn/edu/iuh/repository/: AccountRepository.java  FcmTokenRepository.java  NotificationHistoryRepository.java
services/account-service/src/main/java/vn/edu/iuh/request/: FcmTokenRequest.java  LoginRequest.java  RegisterRequest.java
services/account-service/src/main/java/vn/edu/iuh/response/: AccountResponse.java  BillRequestResponse.java  BillResponse.java  LoginResponse.java  NotificationHistoryResponse.java  TwoFactorAuthResponse.java  UploadResponse.java
services/account-service/src/main/java/vn/edu/iuh/service/: AccountService.java  AuthService.java  FileStorageService.java  FirebaseMessagingService.java  GoogleAuthenticatorService.java  NotificationHistoryService.java
services/account-service/src/main/java/vn/edu/iuh/util/: GoogleAuthenticatorUtil.java
services/account-service/src/main/resources/: application.yml  firebase-service-account.json  firebase.properties  firebase.template.properties
services/account-service/src/test/java/vn/edu/iuh/: AccountServiceApplicationTests.java
services/api-gateway/: Dockerfile  build.gradle
services/config-server/: Dockerfile  build.gradle
services/discovery-service/: Dockerfile  build.gradle
services/mysql/: Dockerfile  init_db.sql
services/network-service/: Dockerfile  build.gradle
services/transaction-service/: build.gradle
services/wallet-service/: build.gradle
terraform-dev/: README.md
terraform-dev/hongkong-dev/: main.tf  terraform.tfvars  variable.tf
terraform-dev/keypair/: udemy-key.pub
terraform-dev/modules/: command.sh
terraform-dev/modules/ecs_cluster/: main.tf  variable.tf
terraform-dev/modules/load_balance/: main.tf  output.tf  variable.tf
terraform-dev/modules/networking/: main.tf
terraform-dev/modules/security/: main.tf  variable.tf
wallet/: UTC--2024-12-12T14-50-06.963170500Z--547fcfbbe59fb0bafeb5ba001c5597cea5f32898.json  UTC--2024-12-12T14-50-09.369110800Z--bdc4f3833e6e9b368f8241ccbb4ef67a79779ad4.json  UTC--2024-12-12T14-57-05.870921900Z--9a9d03d5f2848a7e9bfd7cc98b31a161fbf5dc39.json  UTC--2024-12-12T14-57-09.129621300Z--b4148ffd45f9925c0ac6c08f12e3748305ee3b33.json  UTC--2024-12-12T14-59-51.462071600Z--e2f2d230aa183a991f08ff93bd8fe54ee88738d9.json  UTC--2024-12-12T14-59-59.284958100Z--c80b486db296d958a116000d166de9bb88862133.json  UTC--2024-12-13T11-44-38.573455000Z--6b92c1570faee7623c45dad195469c103901cead.json  UTC--2024-12-13T11-44-42.307299700Z--a40fbbe6e89c7ed21ce2476b0520d8b0b2ff4c73.json
(+100 files in other folders)
