MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

DISCOVERY_SERVER_LOCAL_PORT=8761
DISCOVERY_SERVER_DOCKER_PORT=8761

CONFIG_SERVER_LOCAL_PORT=8000
CONFIG_SERVER_DOCKER_PORT=8000

ACCOUNT_LOCAL_PORT=8001
ACCOUNT_DOCKER_PORT=8001

WALLET_LOCAL_PORT=8002
WALLET_DOCKER_PORT=8002

NETWORK_LOCAL_PORT=8003
NETWORK_DOCKER_PORT=8003

TRANSACTION_LOCAL_PORT=8004
TRANSACTION_DOCKER_PORT=8004

API_GATEWAY_LOCAL_PORT=8888
API_GATEWAY_DOCKER_PORT=8888

ACCOUNT_DATABASE_NAME=account
WALLET_DATABASE_NAME=wallet
NETWORK_DATABASE_NAME=network
TRANSACTION_DATABASE_NAME=transaction

FIREBASE_TYPE=1
FIREBASE_PROJECT_ID=2
FIREBASE_PRIVATE_KEY_ID=3
FIREBASE_PRIVATE_KEY=4
FIREBASE_CLIENT_ENT=5
FIREBASE_CLIENT_ID=6
FIREBASE_AUTH_URI=7
FIREBASE_TOKEN_URI=8
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=9
FIREBASE_CLIENT_X509_CERT_URL=10
FIREBASE_UNIVERSE_DOMAIN=11
