firebase.TYPE=1
firebase.PROJECT_ID=2
firebase.PRIVATE_KEY_ID=3
firebase.PRIVATE_KEY=4
firebase.CLIENT_ENT=5
firebase.CLIENT_ID=6
firebase.AUTH_URI=7
firebase.TOKEN_URI=8
firebase.AUTH_PROVIDER_X509_CERT_URL=9
firebase.CLIENT_X509_CERT_URL=10
firebase.UNIVERSE_DOMAIN=11