firebase.type=1
firebase.project-id=2
firebase.private-key-id=3
firebase.private-key=4
firebase.client-ent=5
firebase.client-id=6
firebase.auth-uri=7
firebase.token-uri=8
firebase.auth-provider-x509-cert-url=9
firebase.client-x509-cert-url=10
firebase.universe-domain=11