firebase.type=test
firebase.project-id=test
firebase.private-key-id=test
firebase.private-key=test
firebase.client-email=test
firebase.client-id=test
firebase.auth-uri=test
firebase.token-uri=test
firebase.auth-provider-x509-cert-url=test
firebase.client-x509-cert-url=test
firebase.universe-domain=test